# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Serves the static html/js for the moblab ui"
author        "chromium-os-dev@chromium.org"

start on started moblab-scheduler-init
respawn

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  mkdir -p /var/log/moblab
  sudo chown moblab:moblab /var/log/moblab
  python /etc/moblab/moblab-ui/moblab-ui.py
end script
