<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Touch Latency</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_flash">FlashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_tap">TapActivity</string>
    <string name="title_activity_scroll">ScrollActivity</string>
    <string name="title_activity_line_draw">LineDrawActivity</string>
    <string name="title_activity_keyboard">KeyboardActivity</string>

</resources>
